<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>Flow-Builder</title>
    <link rel="stylesheet" href="style.css">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="script.js" defer></script>
  </head>
  <body>
    <div class="container">
      <section class="tools-board">
        <div class="row">
          <label class="title">ToolBar</label>
          <ul class="options">
            <li class="option tool" id="rectangle">
              <img src="icons/rectangle.svg" alt="">
              <span>Rectangle</span>
            </li>
            <li class="option tool" id="circle">
              <img src="icons/circle.svg" alt="">
              <span>Circle</span>
            </li>
            <li class="option tool" id="triangle">
              <img src="icons/triangle.svg" alt="">
              <span>Triangle</span>
            </li>
            <li class="option tool" id="square">
              <img src="icons/square.svg" alt="">
              <span>Square</span>
            </li>
            <li class="option tool" id="diamond">
              <img src="icons/diamond.svg" alt="">
              <span>Diamond</span>
            </li>
            <li class="option tool" id="line">
              <img src="icons/line.svg" alt="">
              <span>Line</span>
            </li>
            <li class="option tool" id="hexagon">
              <img src="icons/hexagon.svg" alt="">
              <span>Hexagon</span>
            </li>
            <li class="option tool" id="parallelogram">
              <img src="icons/parallelogram.svg" alt="">
              <span>Parallelogram</span>
            </li>
            <li class="option tool" id="ellipse">
              <img src="icons/ellipse.svg" alt="">
              <span>Ellipse</span>
            </li>
            <li class="option tool" id="arrow-up">
              <img src="icons/arrow-up.svg" alt="">
              <span>Arrow Up</span>
            </li>
            <li class="option tool" id="arrow-down">
              <img src="icons/arrow-down.svg" alt="">
              <span>Arrow Down</span>
            </li>
            <li class="option tool" id="arrow-right">
              <img src="icons/arrow-right.svg" alt="">
              <span>Arrow Right</span>
            </li>
            <li class="option tool" id="arrow-left">
              <img src="icons/arrow-left.svg" alt="">
              <span>Arrow Left</span>
            </li>
            <li class="option tool" id="arrow-up-left">
              <img src="icons/arrow-up-left.svg" alt="">
              <span>Arrow Up Left</span>
            </li>
            <li class="option tool" id="arrow-up-right">
              <img src="icons/arrow-up-right.svg" alt="">
              <span>Arrow Up Right</span>
            </li>
            <li class="option tool" id="arrow-down-right">
              <img src="icons/arrow-down-right.svg" alt="">
              <span>Arrow Down Right</span>
            </li>
            <li class="option tool" id="arrow-up-left">
              <img src="icons/arrow-down-left.svg" alt="">
              <span>Arrow Down left</span>
            </li>
            <li class="option">
              <input type="checkbox" id="fill-color">
              <label for="fill-color">Fill color</label>
            </li>
          </ul>
        </div>
        <div class="row">
          <label class="title">Options</label>
          <ul class="options">
            <li class="option active tool" id="brush">
              <img src="icons/brush.svg" alt="">
              <span>Brush</span>
            </li>
            <li class="option tool" id="eraser">
              <img src="icons/eraser.svg" alt="">
              <span>Eraser</span>
            </li>
            <li class="option">
              <input type="range" id="size-slider" min="1" max="30" value="5">
            </li>
          </ul>
        </div>
        <div class="row colors">
          <label class="title">Colors</label>
          <ul class="options">
            <li class="option"></li>
            <li class="option selected"></li>
            <li class="option"></li>
            <li class="option"></li>
            <li class="option">
              <input type="color" id="color-picker" value="#4A98F7">
            </li>
          </ul>
        </div>
        <div class="row buttons">
          <button class="clear-canvas">Clear</button>
          <button class="save-img">Save As Image</button>
        </div>
      </section>
      <section class="drawing-board">
        <canvas></canvas>
      </section>
    </div>
    
  </body>
</html>